<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Bugzzinga.Dominio.Intefaces.IBugtracker">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAgAAACAAwAAAAAAAAAgA=</HashCode>
      <FileName>Intefaces\IBugtracker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Proyectos" />
      <Property Name="Usuarios" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Bugzzinga.Dominio.Intefaces.IEstado">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Intefaces\IEstado.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProximosEstadosValidos" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Bugzzinga.Dominio.Intefaces.IItem">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAQAAAAAAAAAAgAABAAAAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>Intefaces\IItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prioridad" />
      <Property Name="Tipo" />
      <Property Name="Responsable" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RegistrosLog" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Bugzzinga.Dominio.Intefaces.IPerfil" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Intefaces\IPerfil.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bugzzinga.Dominio.Intefaces.IPrioridad">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Intefaces\IPrioridad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bugzzinga.Dominio.Intefaces.IProyecto">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Miembros" Type="Bugzzinga.Dominio.Intefaces.IUsuario" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.588" />
        <Point X="3.675" Y="1.588" />
        <Point X="3.675" Y="2.505" />
        <Point X="2" Y="2.505" />
        <Point X="2" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.794" Y="0.225" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgACAAAIAAAgAABAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Intefaces\IProyecto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Miembros" />
      <Property Name="TiposDeItem" />
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Bugzzinga.Dominio.Intefaces.IRegistroLog">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Intefaces\IRegistroLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estado" />
      <Property Name="Responsable" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Bugzzinga.Dominio.Intefaces.ITipoItem">
    <Position X="9.5" Y="1" Width="1.5" />
    <AssociationLine Name="EstadosDisponibles" Type="Bugzzinga.Dominio.Intefaces.IEstado" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="1.625" />
        <Point X="12.375" Y="1.625" />
        <Point X="12.375" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Intefaces\ITipoItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EstadosDisponibles" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Bugzzinga.Dominio.Intefaces.IUsuario">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAQAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Intefaces\IUsuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Perfil" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>