<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bugzzinga.Dominio.Bugtracker">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAAADAAAAAAAAAgAgAAgAGACAAwAAAEAAAAAkA=</HashCode>
      <FileName>Bugtracker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Proyectos" />
      <Property Name="Usuarios" />
      <Property Name="Perfiles" />
      <Property Name="Plantillas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bugzzinga.Dominio.Proyecto">
    <Position X="4.75" Y="1.25" Width="2.25" />
    <AssociationLine Name="Miembros" Type="Bugzzinga.Dominio.Usuario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.953" Y="4.796" />
        <Point X="4.953" Y="4.889" />
        <Point X="4.125" Y="4.889" />
        <Point X="4.125" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgACAAAIAAAgAABAhAgAAAAAAABgABAQAA=</HashCode>
      <FileName>Proyecto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Miembros" />
      <Property Name="TiposDeItem" />
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bugzzinga.Dominio.Estado">
    <Position X="14.25" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ProximosEstadosValidos" Type="Bugzzinga.Dominio.Estado" ManuallyRouted="true">
      <Path>
        <Point X="15.044" Y="6.007" />
        <Point X="15.044" Y="6.257" />
        <Point X="15.722" Y="6.257" />
        <Point X="15.722" Y="6.007" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAEAgAQBAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Estado.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProximosEstadosValidos" />
      <Property Name="AnterioresEstadosValidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bugzzinga.Dominio.Item">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAIACAAQAAAAAAAAAAgAABAAAAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prioridad" />
      <Property Name="Tipo" />
      <Property Name="Responsable" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RegistrosLog" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bugzzinga.Dominio.Perfil">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Perfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bugzzinga.Dominio.Prioridad">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Prioridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bugzzinga.Dominio.RegistroLog">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="Responsable" Type="Bugzzinga.Dominio.Usuario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="7.077" />
        <Point X="4.875" Y="7.077" />
        <Point X="4.875" Y="6.487" />
        <Point X="4.5" Y="6.487" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>RegistroLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estado" />
      <Property Name="Responsable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bugzzinga.Dominio.TipoItem">
    <Position X="11.75" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="EstadosDisponibles" Type="Bugzzinga.Dominio.Estado" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="2.5" />
        <Point X="15.188" Y="2.5" />
        <Point X="15.188" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.846" Y="0.527" Height="0.182" Width="1.795" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EstadosDisponibles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bugzzinga.Dominio.Usuario">
    <Position X="3" Y="5" Width="1.5" />
    <AssociationLine Name="Perfil" Type="Bugzzinga.Dominio.Perfil" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="6.147" />
        <Point X="2.625" Y="6.147" />
        <Point X="2.625" Y="7.438" />
        <Point X="2" Y="7.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAQAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Perfil" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bugzzinga.Dominio.PlantillaProyecto">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TipoDeItem" Type="Bugzzinga.Dominio.TipoItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="1.28" />
        <Point X="15.375" Y="1.28" />
        <Point X="15.375" Y="2.312" />
        <Point X="14" Y="2.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Prioridades" Type="Bugzzinga.Dominio.Prioridad" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="1.062" />
        <Point X="15.125" Y="1.062" />
        <Point X="15.125" Y="1.25" />
        <Point X="9.75" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAgAAAAAAgAAAAAAABAABAAAA=</HashCode>
      <FileName>PlantillaProyecto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TipoDeItem" />
      <Property Name="Prioridades" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>